  stages:
    - Lint
    - Build
  Lint:
    stage: Lint
    script:
      - pip install pylint
      - pylint **/*.py 
  Build:
    stage: Build
    script:
      - pip install sphinx
      - sphinx-build -b html docs/ public/
    artifacts:
      paths:
        - public/

